<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1.0">
        <title>RMIT Campus Map</title>
        <link rel="icon" type="image/x-icon" href="image/logo-icon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
        <nav>
            <ul class="storeName">
                <a href="index.html" class="logo"><img src="image/logo.png" alt=""></a>
            </ul>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="account">
                <li><a href="#">Login</a></li>
                <li><a href="#" class="link">Sign up</a></li>
            </ul> 
        </nav>
        <div class="map">
            <img src="image/building-map.png" alt="">
        </div>
        <footer class="footer">
            <div class="container">
                <h1>Subcribe to our newsletter</h1>
                <p>Get expert advice for your journey to university delivered to your inbox each month. It's short, and worthwhile - we promise!</p>
                <form action="">
                    <input type="text" id="email" name="email" placeholder="Email Address">
                    <label class="container1">I confirm I am over 16 and I agree to the Terms and Conditions and Privacy Notice.
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <input type="submit" value="Subcribe Now"> 
                </form>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="policy">
                    <a href="#">About</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQS</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">Privacy</a>
                </div>
            </div>    
         </footer>
    </body>
</html>